[gd_scene load_steps=4 format=3 uid="uid://jw2ytwab6t3x"]

[ext_resource type="Texture2D" uid="uid://nren2lamy0x1" path="res://resources/graphics/tank/turret.png" id="1_jvpd0"]
[ext_resource type="Script" path="res://scenes/characters/turret.gd" id="1_wtfy4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3m13e"]

[node name="Turret" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 60
script = ExtResource("1_wtfy4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2(4.4, 4)
shape = SubResource("CapsuleShape2D_3m13e")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(45, 0)
rotation = 1.5708
texture = ExtResource("1_jvpd0")

[node name="MainAmmoPoint" type="Marker2D" parent="."]
position = Vector2(135, 0)

[node name="SecondaryAmmoPoint" type="Marker2D" parent="."]
position = Vector2(34, -13)

[node name="MainGunReloadTimer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[connection signal="timeout" from="MainGunReloadTimer" to="." method="_on_main_gun_reload_timer_timeout"]
